DATABASE_URL = 'mongodb+srv://hansa:hansa2008122@cluster0.fgqwu.mongodb.net/' 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'true'
BOTNAME = 'DEW-MD'
antidelete = 'true'
BOT_NUMBER= '94778721239'
OWNERS = '94701515609'
SESSION_ID = 'bBgTDb7L#m5ZRa-MM4Gx0wKIdWdTQQZZbt6TPO2frEPMQZsrhMvA' 
statusview = 'true'
