DATABASE_URL = 'mongodb+srv://hansa:hansa2008122@cluster0.fgqwu.mongodb.net/' 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'true'
BOTNAME = 'DEW-MD'
antidelete = 'true'
BOT_NUMBER= '94778721239'
OWNERS = '94778721239'
SESSION_ID = 'DIwgGCCR#k4EEBPIwvm5_dj6fnU15Ugi0DQjqzGvB4tC5GVN0jEc' 
statusview = 'true'
